Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)    2779 kB (  2%)
 phase parsing                      :   0.39 ( 24%)   0.21 ( 68%)   0.61 ( 32%)   81560 kB ( 53%)
 phase opt and generate             :   1.22 ( 76%)   0.10 ( 32%)   1.31 ( 68%)   70060 kB ( 45%)
 |name lookup                       :   0.06 (  4%)   0.00 (  0%)   0.11 (  6%)     266 kB (  0%)
 |overload resolution               :   0.17 ( 11%)   0.05 ( 16%)   0.11 (  6%)   16866 kB ( 11%)
 dump files                         :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 callgraph optimization             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 callgraph functions expansion      :   1.05 ( 65%)   0.07 ( 23%)   1.11 ( 58%)   49186 kB ( 32%)
 callgraph ipa passes               :   0.14 (  9%)   0.03 ( 10%)   0.17 (  9%)   10992 kB (  7%)
 ipa function summary               :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)    1210 kB (  1%)
 ipa function splitting             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      92 kB (  0%)
 ipa SRA                            :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     117 kB (  0%)
 cfg cleanup                        :   0.00 (  0%)   0.00 (  0%)   0.03 (  2%)     141 kB (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 df reaching defs                   :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 df live regs                       :   0.01 (  1%)   0.01 (  3%)   0.03 (  2%)       0 kB (  0%)
 df live&initialized regs           :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 df reg dead/unused notes           :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)     771 kB (  0%)
 alias analysis                     :   0.02 (  1%)   0.00 (  0%)   0.05 (  3%)    3361 kB (  2%)
 alias stmt walking                 :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)       8 kB (  0%)
 register scan                      :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       1 kB (  0%)
 rebuild jump labels                :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 preprocessing                      :   0.03 (  2%)   0.05 ( 16%)   0.07 (  4%)    2806 kB (  2%)
 parser (global)                    :   0.00 (  0%)   0.05 ( 16%)   0.06 (  3%)   16357 kB ( 11%)
 parser function body               :   0.36 ( 22%)   0.11 ( 35%)   0.48 ( 25%)   62246 kB ( 40%)
 inline parameters                  :   0.02 (  1%)   0.01 (  3%)   0.02 (  1%)    2595 kB (  2%)
 tree gimplify                      :   0.03 (  2%)   0.00 (  0%)   0.03 (  2%)    7969 kB (  5%)
 tree CFG construction              :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)    1611 kB (  1%)
 tree CFG cleanup                   :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)      69 kB (  0%)
 tree tail merge                    :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      43 kB (  0%)
 tree VRP                           :   0.06 (  4%)   0.00 (  0%)   0.03 (  2%)    1328 kB (  1%)
 tree Early VRP                     :   0.03 (  2%)   0.00 (  0%)   0.03 (  2%)     493 kB (  0%)
 tree PTA                           :   0.00 (  0%)   0.00 (  0%)   0.04 (  2%)      42 kB (  0%)
 tree SSA other                     :   0.00 (  0%)   0.01 (  3%)   0.00 (  0%)      28 kB (  0%)
 tree operand scan                  :   0.01 (  1%)   0.02 (  6%)   0.01 (  1%)    4092 kB (  3%)
 dominator optimization             :   0.09 (  6%)   0.00 (  0%)   0.05 (  3%)     854 kB (  1%)
 tree CCP                           :   0.01 (  1%)   0.00 (  0%)   0.04 (  2%)     360 kB (  0%)
 tree split crit edges              :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     544 kB (  0%)
 tree reassociation                 :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 tree PRE                           :   0.05 (  3%)   0.00 (  0%)   0.01 (  1%)     834 kB (  1%)
 tree FRE                           :   0.02 (  1%)   0.00 (  0%)   0.02 (  1%)     491 kB (  0%)
 tree code sinking                  :   0.01 (  1%)   0.01 (  3%)   0.00 (  0%)     491 kB (  0%)
 tree forward propagate             :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 tree conservative DCE              :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       8 kB (  0%)
 tree SSA uncprop                   :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 gimple CSE sin/cos                 :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 gimple widening/fma detection      :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 tree strlen optimization           :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)     210 kB (  0%)
 dominance computation              :   0.02 (  1%)   0.00 (  0%)   0.04 (  2%)       0 kB (  0%)
 out of ssa                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      11 kB (  0%)
 expand                             :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)    5910 kB (  4%)
 forward prop                       :   0.01 (  1%)   0.00 (  0%)   0.02 (  1%)    1097 kB (  1%)
 CSE                                :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)     193 kB (  0%)
 dead store elim1                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     520 kB (  0%)
 dead store elim2                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     517 kB (  0%)
 loop analysis                      :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 loop init                          :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)     729 kB (  0%)
 CPROP                              :   0.04 (  2%)   0.00 (  0%)   0.05 (  3%)    1520 kB (  1%)
 code hoisting                      :   0.03 (  2%)   0.00 (  0%)   0.01 (  1%)       1 kB (  0%)
 auto inc dec                       :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       4 kB (  0%)
 CSE 2                              :   0.01 (  1%)   0.01 (  3%)   0.03 (  2%)     162 kB (  0%)
 branch prediction                  :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)      21 kB (  0%)
 combiner                           :   0.18 ( 11%)   0.02 (  6%)   0.23 ( 12%)   11324 kB (  7%)
 if-conversion                      :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)      29 kB (  0%)
 integrated RA                      :   0.08 (  5%)   0.00 (  0%)   0.09 (  5%)   12851 kB (  8%)
 LRA non-specific                   :   0.05 (  3%)   0.00 (  0%)   0.03 (  2%)     783 kB (  1%)
 LRA coalesce pseudo regs           :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 LRA rematerialization              :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)       1 kB (  0%)
 reload CSE regs                    :   0.09 (  6%)   0.00 (  0%)   0.03 (  2%)     838 kB (  1%)
 thread pro- & epilogue             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     623 kB (  0%)
 peephole 2                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 scheduling 2                       :   0.04 (  2%)   0.00 (  0%)   0.05 (  3%)     173 kB (  0%)
 machine dep reorg                  :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     458 kB (  0%)
 reorder blocks                     :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)     125 kB (  0%)
 shorten branches                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 final                              :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)      34 kB (  0%)
 uninit var analysis                :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 straight-line strength reduction   :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 initialize rtl                     :   0.00 (  0%)   0.01 (  3%)   0.00 (  0%)       7 kB (  0%)
 rest of compilation                :   0.04 (  2%)   0.00 (  0%)   0.03 (  2%)     495 kB (  0%)
 address taken                      :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 TOTAL                              :   1.61          0.31          1.93         154413 kB