Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)    2779 kB (  3%)
 phase parsing                      :   0.48 ( 96%)   0.15 (100%)   0.65 ( 97%)   82194 kB ( 94%)
 phase opt and generate             :   0.02 (  4%)   0.00 (  0%)   0.02 (  3%)    2190 kB (  3%)
 |name lookup                       :   0.08 ( 16%)   0.01 (  7%)   0.04 (  6%)     376 kB (  0%)
 |overload resolution               :   0.08 ( 16%)   0.04 ( 27%)   0.15 ( 22%)   16870 kB ( 19%)
 callgraph functions expansion      :   0.01 (  2%)   0.00 (  0%)   0.01 (  1%)     518 kB (  1%)
 callgraph ipa passes               :   0.01 (  2%)   0.00 (  0%)   0.01 (  1%)     676 kB (  1%)
 preprocessing                      :   0.03 (  6%)   0.01 (  7%)   0.06 (  9%)    2822 kB (  3%)
 parser (global)                    :   0.03 (  6%)   0.06 ( 40%)   0.08 ( 12%)   16046 kB ( 18%)
 parser struct body                 :   0.01 (  2%)   0.00 (  0%)   0.02 (  3%)     620 kB (  1%)
 parser function body               :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     476 kB (  1%)
 parser inl. meth. body             :   0.41 ( 82%)   0.08 ( 53%)   0.48 ( 72%)   62141 kB ( 71%)
 integration                        :   0.01 (  2%)   0.00 (  0%)   0.00 (  0%)     260 kB (  0%)
 tree FRE                           :   0.01 (  2%)   0.00 (  0%)   0.00 (  0%)      76 kB (  0%)
 tree backward propagate            :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 loop init                          :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      23 kB (  0%)
 TOTAL                              :   0.50          0.15          0.67          87176 kB
