Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)    2700 kB (  3%)
 phase parsing                      :   0.18 ( 13%)   0.16 ( 67%)   0.34 ( 21%)   22791 kB ( 22%)
 phase opt and generate             :   1.23 ( 87%)   0.08 ( 33%)   1.30 ( 79%)   78060 kB ( 75%)
 dump files                         :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 callgraph construction             :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)    8374 kB (  8%)
 callgraph optimization             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 callgraph functions expansion      :   1.06 ( 75%)   0.05 ( 21%)   1.10 ( 67%)   49229 kB ( 48%)
 callgraph ipa passes               :   0.14 ( 10%)   0.03 ( 12%)   0.18 ( 11%)   10988 kB ( 11%)
 ipa function summary               :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)    1210 kB (  1%)
 ipa inlining heuristics            :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      16 kB (  0%)
 ipa SRA                            :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     117 kB (  0%)
 cfg cleanup                        :   0.01 (  1%)   0.00 (  0%)   0.03 (  2%)     141 kB (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)       0 kB (  0%)
 df live regs                       :   0.02 (  1%)   0.00 (  0%)   0.02 (  1%)       0 kB (  0%)
 df live&initialized regs           :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 df reg dead/unused notes           :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)     771 kB (  1%)
 register information               :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 alias analysis                     :   0.00 (  0%)   0.00 (  0%)   0.04 (  2%)    3361 kB (  3%)
 alias stmt walking                 :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)      16 kB (  0%)
 preprocessing                      :   0.03 (  2%)   0.02 (  8%)   0.05 (  3%)    2822 kB (  3%)
 lexical analysis                   :   0.03 (  2%)   0.02 (  8%)   0.12 (  7%)       0 kB (  0%)
 parser function body               :   0.12 (  9%)   0.12 ( 50%)   0.17 ( 10%)   19524 kB ( 19%)
 inline parameters                  :   0.01 (  1%)   0.00 (  0%)   0.03 (  2%)    2595 kB (  3%)
 tree gimplify                      :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)    7764 kB (  7%)
 tree CFG construction              :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)    1602 kB (  2%)
 tree CFG cleanup                   :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)      69 kB (  0%)
 tree VRP                           :   0.03 (  2%)   0.00 (  0%)   0.06 (  4%)    1328 kB (  1%)
 tree Early VRP                     :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)     493 kB (  0%)
 tree PTA                           :   0.06 (  4%)   0.02 (  8%)   0.04 (  2%)      42 kB (  0%)
 tree SSA rewrite                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     957 kB (  1%)
 tree SSA other                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      28 kB (  0%)
 tree operand scan                  :   0.03 (  2%)   0.00 (  0%)   0.01 (  1%)    4092 kB (  4%)
 dominator optimization             :   0.13 (  9%)   0.01 (  4%)   0.07 (  4%)     854 kB (  1%)
 backwards jump threading           :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 tree CCP                           :   0.02 (  1%)   0.01 (  4%)   0.04 (  2%)     360 kB (  0%)
 tree split crit edges              :   0.02 (  1%)   0.00 (  0%)   0.00 (  0%)     544 kB (  1%)
 tree reassociation                 :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 tree PRE                           :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)     838 kB (  1%)
 tree FRE                           :   0.03 (  2%)   0.00 (  0%)   0.04 (  2%)     485 kB (  0%)
 tree code sinking                  :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     491 kB (  0%)
 tree forward propagate             :   0.01 (  1%)   0.02 (  8%)   0.01 (  1%)       0 kB (  0%)
 tree aggressive DCE                :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     421 kB (  0%)
 tree DSE                           :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       2 kB (  0%)
 tree loop optimization             :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 tree strlen optimization           :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)     210 kB (  0%)
 dominance computation              :   0.01 (  1%)   0.00 (  0%)   0.03 (  2%)       0 kB (  0%)
 out of ssa                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      11 kB (  0%)
 expand                             :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)    5946 kB (  6%)
 post expand cleanups               :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      61 kB (  0%)
 forward prop                       :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)    1097 kB (  1%)
 CSE                                :   0.04 (  3%)   0.00 (  0%)   0.01 (  1%)     193 kB (  0%)
 dead code elimination              :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 dead store elim1                   :   0.01 (  1%)   0.00 (  0%)   0.02 (  1%)     520 kB (  1%)
 dead store elim2                   :   0.02 (  1%)   0.00 (  0%)   0.03 (  2%)     517 kB (  0%)
 loop init                          :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)     729 kB (  1%)
 CPROP                              :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)    1520 kB (  1%)
 code hoisting                      :   0.04 (  3%)   0.00 (  0%)   0.00 (  0%)       1 kB (  0%)
 CSE 2                              :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)     162 kB (  0%)
 combiner                           :   0.18 ( 13%)   0.00 (  0%)   0.17 ( 10%)   11324 kB ( 11%)
 integrated RA                      :   0.12 (  9%)   0.00 (  0%)   0.10 (  6%)   12851 kB ( 12%)
 LRA non-specific                   :   0.03 (  2%)   0.00 (  0%)   0.03 (  2%)     783 kB (  1%)
 LRA reload inheritance             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)      12 kB (  0%)
 LRA create live ranges             :   0.01 (  1%)   0.00 (  0%)   0.02 (  1%)     119 kB (  0%)
 LRA hard reg assignment            :   0.00 (  0%)   0.00 (  0%)   0.02 (  1%)       0 kB (  0%)
 reload CSE regs                    :   0.08 (  6%)   0.01 (  4%)   0.02 (  1%)     838 kB (  1%)
 peephole 2                         :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 hard reg cprop                     :   0.02 (  1%)   0.00 (  0%)   0.01 (  1%)       5 kB (  0%)
 scheduling 2                       :   0.02 (  1%)   0.01 (  4%)   0.04 (  2%)     173 kB (  0%)
 machine dep reorg                  :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)     458 kB (  0%)
 reorder blocks                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     125 kB (  0%)
 final                              :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)      32 kB (  0%)
 rest of compilation                :   0.03 (  2%)   0.00 (  0%)   0.05 (  3%)     495 kB (  0%)
 repair loop structures             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)       0 kB (  0%)
 TOTAL                              :   1.41          0.24          1.65         103564 kB
